@media screen and (max-width:576px) {


    header {
        width: 99.5vw;
        height: 100vh;
    }

   
    .navber-text {
        width: 85vw;
    }


    .navber-links {
        display: none;
    }

    .humbarg-bar {
        display: block;
        margin-right: 10px;
        padding: 10px;

    }

    .banner-container {
        flex-direction: column;
        width: 90vw;
        height: 85vh;
        gap: 0px;
       
    }



    .banner-container-text-title {
        font-size: 2.8rem;
        font-weight: 900;
        margin: 0%;


    }

    .banner-container-text {
        width: 90vw;
    }

   

    .btn-primary {
        padding: 10px 20px;
    }

    .btn-secondary {
        padding: 10px 20px;
    }

    .btn-container {
        justify-content: center;
        gap: 0px;
    }

    .banner-container-image {
        width: 90vw;

        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
       



    }

    .banner-container-image>img {
        width: 70%;
        margin: 0 auto;
        height: 100%;


    }

    .vidio-tutorial,
    .free-workout {
        width: 170px;
        height: 70px;


        background-color: rgba(55, 52, 52, 0.885);
        position: relative;
        border-radius: 12px;
        padding: 5px 0px;

    }

    .vidio-tutorial {
       left: 0px;
       bottom: 120px;
    }


    .vidio-tutorial-subtitle {
        font-size: 0.8rem;
    }

    .free-workout {
       left: 170px;
       bottom: 360px;
       padding-bottom: 20px;
       


    }

    .free-workout-title {
       
        font-size: 1.9rem;
        font-weight: 800;
 
       
    }


    .free-workout-subtitle {
        font-size: 0.8rem;
        line-height: 0px;
        letter-spacing: 0px;
        
    }

    /* change habit section style==================  */
    main{
       
        height: 605vh;
    }
    .habit-contianer-text{
        width: 75vw;
        text-align: center;
      
    }
/* three  title class  */
    .habit-contianer-text-title,
    .bmi-calculator-container-title,
    .team-container-text-title{
        font-size: 1.7rem;
        font-weight: 900;
        
    }

    .habit-contianer-card{
        grid-template-columns: 1fr;
       
    }

    .card{
        width:65vw ;
    
        /* border: indianred 2px solid; */
    
    }

    /* run section styles ===== */
    .run{
        position: relative;
        top: 130vh;
        height: 57vh;
    }
    
    .run-container{
        flex-direction: column;
        padding: 20px;
    }

    .run-container-text{
        width: 65vw;

    }

    .run-container-text-title{
        font-size: 2rem;
        font-weight: 900;
        margin: 0;
    }
    
    .run-container-text-subtitle{
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .run-container-image{
        width: 65vw;
        margin-top: 25px;
    }

    .run-container-image>img{
        width: 100%;
    }
    

    #mobile-btn{
        padding: 10px 100px;
    }


    /* bmi calculator section styles  */

    .bmi-calculator{
        position: relative;
        top: 130vh;
    }

    .bmi-calculator-container{
        width: 80vw;
        height: max-content;
        margin: 0 auto;
        text-align: left;

    }


    .bmi-chart{
        height: 88vh;
        margin-top: 10px;
    }
    
    .bmi-chart-container {
         flex-direction: column;
    }

    .bmi-table{
        width: 75vw;
    }

    .bmi-table-title{
        font-size: 1.3rem;
       
    }

    table{
        width: 75vw;
       
    }

    .bmi-input{
        width: 75vw;
       
    }

    .height-container{

        width:calc(37.5vw - 10px) ;  
    }

    .factor-container{
  
        width:75vw ;
    }

  

    thead>tr>td{
        font-size: 1rem;
        font-weight: 700;
       
    }
    
    /* Team section styles =========== */

    .team{
        position: relative;
        top: 135vh;
    }

    .team-container-text{
        width: 75vw; 
    
    }

 
    .team-info{
       
        height: 195vh;
    }
    
    


    .team-info-container{
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }



    .info-card{
        width:65vw ;    
        height: 30vh;
    }

    .info-card>img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        
    }


    footer{
        height: 100vh;
    }
    
    .footer-container{
        flex-direction: column;
    
    }

    .footer-container-text{
        width: 75vw;  
        
    }
    
    



}